<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <title>laplataGYM</title>
</head>
<body>
    <!-- site-header -->
    <header class="siteHeader">
        <div class="barra">
            <a href="./index.html">
                <img src="./assets/img/logo.png" alt="logo">
            </a>
            <div class="menuMovil">
				<span></span>
				<span></span>
				<span></span>
			</div>
            <nav class="navegacionPrincipal">
                <a href="./index.html">Inicio</a>
                <a href="views/nosotros.html">Nosotros</a>
                <a href="views/clases.html">Clases</a>
                <a href="views/blog.html">Blog</a>
                <a href="views/contacto.html">Contacto</a>
            </nav>  
        </div>
        <div class="contenidoHeader">
            <h1>Logra tus metas</h1>
            <p>La fuerza no viene de una capacidad física. Viene de una voluntad indomable<em> - Mahatma Gandhi</em></p>
        </div>
    </header> 
    

    <!-- seccion de bienvenida -->
    <section class="contenedor bienvenida seccion">
        <h2>Bienvenidos a nuestro sitio web</h2>

        <p>Si quieres desarrollar tu máximo potencial, debes ser consciente de que no hay atajos, si quieres tener éxito tienes que esforzarte, perseverar y luchar.</p>
    </section> 

    <!-- seccion areas del gimnasio -->
    <div class="seccion areas">
        <ul class="contenedorAreas">
            <li class="area">
                <img src="./assets/img/area-cardio.jpg" alt="area cardio">
                <p>Area cardio</p>
            </li>
            <li class="area">
                <img src="./assets/img/area-estiramiento.jpg" alt="area estiramiento">
                <p>Area estiramiento</p>
            </li>
            <li class="area">
                <img src="./assets/img/area-pesas.jpg" alt="area pesas libres">
                <p>Area pesas libres</p>
            </li>
            <li class="area">
                <img src="./assets/img/area-fitness.jpg" alt="area fitness">
                <p>Area fitness funcional</p>
            </li>
        </ul>
    </div>

    <!-- seccion de las clases, contenido principal del sitio -->
    <main class="contenedor seccion clases">
        <div class="encabezado">
            <h2>Nuestras Clases</h2>
            <p class="subtitulo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias animi pariatur, magnam maxime, quos labore aliquid.</p>
        </div>
        <ul class="contenedorClases">
            <li class="clase">
                <img src="./assets/img/clase-pesas.jpg" alt="clase levantamiento pesas">
                <h3>Levantamiento de pesas</h3>
                <p>Todos los días - 15:00 a 17:00 horas</p>
            </li>
            <li class="clase">
                <img src="./assets/img/clase-zumba.jpg" alt="clase zumba">
                <h3>Zumba</h3>
                <p>Martes y Jueves - 18:00 a 19:00 horas</p>
            </li>
            <li class="clase">
                <img src="./assets/img/clase-fitness.jpg" alt="clase fitness">
                <h3>Fitness</h3>
                <p>Lunes y Miércoles - 10:00 a 11:30 horas</p>
            </li>
            <li class="clase">
                <img src="./assets/img/clase-body.jpg" alt="clase body combat">
                <h3>Body Combat</h3>
                <p>Mates y Viernes - 20:00 a 21:00 horas</p>
            </li>
        </ul>
        <div class="button">
            <a href="./views/clases.html">Ver todas las clases</a>
        </div>
    </main>

    <!-- resumen de la info del gym -->
    <div class="resumen seccion">
        <div class="contenedor">
            <ul class="resumenInfo">
                <li><p class="numero"></p>areas</li>
                <li><p class="numero"></p>clases</li>
                <li><p class="numero"></p>profes</li>
                <li><p class="numero"></p>posts</li>
            </ul>
        </div>
        <button id="resumenClick" type="button">Haceme Click!!</button>
    </div>

    <section class="contenedor seccion instructores">
        <div class="encabezado">
            <h2>Nuestros Instructores</h2>
            <p class="subtitulo">Instructores profesionales que te ayudarán a lograr tus objetivos</p>
        </div>
        <ul class="contenedorInstructores">
            <li class="instructor">
                <img src="./assets/img/instructor1.jpg" alt="imagen instructor">
                <h3>Jhon Jacket</h3>
            </li>
            <li class="instructor">
                <img src="./assets/img/instructor2.jpg" alt="imagen instructor">
                <h3>Vicky Princeston</h3>
            </li>
            <li class="instructor">
                <img src="./assets/img/instructor3.jpg" alt="imagen instructor">
                <h3>Lucy Anderson</h3>
            </li>
            <li class="instructor">
                <img src="./assets/img/instructor4.jpg" alt="imagen instructor">
                <h3>Fran Torontino</h3>
            </li>
        </ul>
    </section>
    
    <div id="mapa" class="mapa"></div>

    <!-- seccion del blog -->
    <section class="contenedor seccion blog">
        <div class="encabezado">
            <h2>Nuestro Blog</h2>
            <p class="subtitulo"> Aprende tips de nuestros instructores expertos, con los mejores consejos teniendo en cuenta sus experiencias</p>
        </div>
        <ul class="contenedorBlog">
            <li class="post">
                <img src="./assets/img/blog1.jpg" alt="imagen blog">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Autor: <span>Lorem ipsum dolor</span></p>
            </li>
            <li class="post">
                <img src="./assets/img/blog2.jpg" alt="imagen blog">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Autor: <span>Lorem ipsum dolor</span></p>
            </li>
            <li class="post">
                <img src="./assets/img/blog3.jpg" alt="imagen blog">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Autor: <span>Lorem ipsum dolor</span></p>
            </li>
            <li class="post">
                <img src="./assets/img/blog4.jpg" alt="imagen blog">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Autor: <span>Lorem ipsum dolor</span></p>
            </li>
        </ul>
        <div class="button">
            <a href="./views/blog.html">Ver todo</a>
        </div>
    </section>

    <!-- seccion de video de entrenamiento -->
    <section class="contenedor seccion entrenamiento">
        <div class="encabezado">
            <h2>Persigue tus sueños</h2>
            <p class="subtitulo"> Aprende tips de nuestros instructores expertos, con los mejores consejos teniendo en cuenta sus experiencias</p>
        </div>
        <div class="contenidoEntrenamiento">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo saepe soluta illum sequi, vero, repellat iusto officiis possimus velit eum commodi quis obcaecati quidem sapiente placeat ex laboriosam magnam molestias?</p>

            <video controls autoplay loop preload="auto">
                <!-- <source src="video.ogv" type="video/ogv" /> -->
                <source src="./assets/video/entrenamiento.mp4" type="video/mp4" />
                <!-- <source src="video.webm" type="video/webm" /> -->
                <p>Tu navegador probablemente no soporte HTML5</p>
            </video>
        </div>
    </section>

    <!-- seccion de galería de imagenes -->
    <section class="contenedor seccion galeria">
        <div class="encabezado">
            <h2>Galeria</h2>
            <p class="subtitulo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi ad sapiente aspernatur debitis libero.</p>
        </div>
        <ul>
            <li>
                <img src="./assets/img/galeria6.jpg" alt="imagen galeria">
            </li>
            <li>
                <img src="./assets/img/galeria18.jpg" alt="imagen galeria">
            </li>
            <li>
                <img src="./assets/img/galeria3.jpg" alt="imagen galeria">
            </li>
            <li>
                <img src="./assets/img/galeria19.jpg" alt="imagen galeria">
            </li>
            <li>
                <img src="./assets/img/galeria16.jpg" alt="imagen galeria">
            </li>
            <li>
                <img src="./assets/img/galeria17.jpg" alt="imagen galeria">
            </li>
            <li>
                <img src="./assets/img/galeria11.jpg" alt="imagen galeria">
            </li>
            <li>
                <img src="./assets/img/galeria8.jpg" alt="imagen galeria">
            </li>
            <li>
                <img src="./assets/img/galeria12.jpg" alt="imagen galeria">
            </li>
            <li>
                <img src="./assets/img/galeria5.jpg" alt="imagen galeria">
            </li>
        </ul>
    </section>

    <!-- newsletter -->
    <div class="newsletter seccion">
        <p>suscribite al newsletter y participá de increíbles sorteos</p>

        <h3>laplataGYM</h3>
        <div class="button">
            <a href="#">suscribirme</a>
        </div>
    </div>

    <!-- seccion cuenta regresiva al sorteo -->
    <section class="seccion sorteo">
        <h2>Próximo sorteo</h2>
        <!-- se insertará por JS un contador que diga dias, horas, minutos y segundos faltantes -->
        
        <ul class="cuentaRegresiva contenedor">
            <li><p id="dias" class="numero"></p>días</li>
            <li><p id="horas" class="numero"></p>horas</li>
            <li><p id="minutos" class="numero"></p>minutos</li>
            <li><p id="segundos" class="numero"></p>segundos</li>
        </ul>
    </section>

	<!-- site-footer -->
	<footer class="siteFooter">
        <div class="siteMenu">
            <div class="redesSociales">
                <h3>Redes <span>sociales</span></h3>
                <nav>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                    <a href="#">Youtube</a>
                    <a href="#">Correo</a>
                    <a href="#">Whatsapp</a>
                </nav>
            </div>
            <nav class="footerMenu">
                <a href="./index.html">Inicio</a>
                <a href="views/nosotros.html">Nosotros</a>
                <a href="views/clases.html">Clases</a>
                <a href="views/blog.html">Blog</a>
                <a href="views/contacto.html">Contacto</a>
            </nav>
        </div>
		<p class="copyright">Copyright &copy; 2020 laplataGYM. Todos los derechos reservados.</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>